{
  "name": "@tammle93/rollup-plugin-html-template",
  "version": "1.0.4",
  "description": "Allow using html file as a template for injecting chunks and assets",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "build": "node rollup.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemt93/rollup-plugin-html-template.git"
  },
  "author": "Tam Minh Le",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemt93/rollup-plugin-html-template/issues"
  },
  "homepage": "https://github.com/lemt93/rollup-plugin-html-template#readme",
  "devDependencies": {
    "rollup": "^2.37.1"
  }
}
